/**
 * 量词
 * 
 * ?    出现0次或者1次  最多出现一次
 * +    出现一次或者多次    （至少出现一次）
 * *    出现零次或者多次
 * {n}  出现n次
 * {n,m}出现n到m次
 * {n,} 至少出现n次
 * 
 */
var str = "asdasd123123";
console.log(/\d{10,10}/g.test(str))